<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>레드향 주문하기</title>
</head>
<body>
  <h1>레드향 주문하기</h1>
  <form action="">
    <ul>
      <li>
        <label><input type="checkbox" value="s_3">선물용 3kg</label>
        <input type="number" min="0" max="5" step="2" >개 (최대 5개)
      </li>
      <li>
        <label><input type="checkbox" value="s_5">선물용 5kg</label>
        <input type="number" min="0" max="3" value="1">개 (최대 3개)
      </li>
      <li>
        <label><input type="checkbox">가정용 3kg</label>
        <input type="range" min="0" max="5">개 (최대 5개)
      </li>
      <li>
        <label><input type="checkbox">가정용 5kg</label>
        <input type="range" min="0" max="3">개 (최대 3개)
      </li>
    </ul>
  </form>
</body>
</html>